<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PHP 简介, Junk Blog">
    <meta name="description" content="简介
PHP（全称：PHP：Hypertext Preprocessor，即“ PHP：超文本预处理器 ”）是一种开源的通用计算机脚本语言，尤其适用于网络开发并可嵌入 HTML 中使用。PHP 的主要目标是允许网络开发人员快速编写动态页面，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>PHP 简介 | Junk Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Junk Blog</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Junk Blog</div>
        <div class="logo-desc">
            
            一息尚存，此志不容稍懈。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hhkk2334/hhkk2334.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/hhkk2334/hhkk2334.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=RHZxdXFydXJ9dHEENTVqJysp" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2515616905" class="tooltipped" data-tooltip="QQ联系我: 2515616905" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hhkk2334/hhkk2334.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('http://www.developersacademy.org/blog/wp-content/uploads/2018/04/php-1024x538.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        PHP 简介
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Web/" target="_blank">
                                <span class="chip bg-color">Web</span>
                            </a>
                        
                            <a href="/tags/php/" target="_blank">
                                <span class="chip bg-color">php</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/编程/" class="post-category" target="_blank">
                                编程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-24
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        6 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><hr>
<p>PHP（全称：PHP：Hypertext Preprocessor，即“ PHP：超文本预处理器 ”）是一种开源的通用计算机脚本语言，尤其适用于网络开发并可嵌入 HTML 中使用。PHP 的主要目标是允许网络开发人员快速编写动态页面，但 PHP 也被用于其他很多领域。</p>
<p>PHP 的应用范围相当广泛，尤其是在网页程序的开发上。一般来说 PHP 大多运行在网页服务器上，透过运行 PHP 代码来产生用户浏览的网页。PHP 可以在多数的服务器和操作系统上运行，而且使用 PHP 完全是免费的。PHP 在 Windows 上有专门的官方移植编译项目，并且分多个 VC 编译器版本和线程安全特性来提供不同的版本支持。</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><hr>
<p>PHP 原本的简称为 Personal Home Page，是拉斯姆斯·勒多夫为了要维护个人网页，而用 c 语言开发的一些 CGI 工具程序集，来取代原先使用的 Perl 程序。最初这些工具程序用来显示拉斯姆斯·勒多夫的个人履历，以及统计网页流量。他将这些程序和一些窗体解释器集成起来，称为 PHP/FI。PHP/FI 可以和数据库连接，产生简单的动态网页程序。</p>
<p>拉斯姆斯·勒多夫在 1995 年 6 月 8 日将 PHP/FI 公开发布，希望可以透过社群来加速程序开发与查找错误。这个发布的版本命名为 PHP 2。</p>
<p>在 1997 年，任职于 Technion IIT 公司的两个以色列程序员：Zeev Suraski 和 Andi Gutmans，重写了 PHP 的语法分析器，成为 PHP 3 的基础，而 PHP 也在这个时候改称为 PHP: Hypertext Preprocessor。经过几个月测试，开发团队在 1997 年 11 月发布了 PHP/FI 2，随后就开始 PHP 3 的开放测试，最后在 1998 年 6 月正式发布 PHP 3。</p>
<p>Zeev Suraski 和 Andi Gutmans 在 PHP 3 发布后开始改写 PHP 的核心，这个在 1999 年发布的语法分析器称为 Zend Engine，他们也在以色列的 Ramat Gan 成立了 Zend Technologies 来管理 PHP 的开发。在 2000 年 5 月 22 日，以 Zend Engine 1.0 为基础的 PHP 4 正式发布</p>
<p>2004 年 7 月 13 日则发布了 PHP 5，PHP 5则使用了第二代的 Zend Engine。</p>
<p>2008 年时，PHP 5 成为了 PHP 唯一维护中的稳定版本。</p>
<p>2015 年 12 月 3 日开发完 PHP 7。</p>
<h2 id="版本历程"><a href="#版本历程" class="headerlink" title="版本历程"></a>版本历程</h2><hr>
<table>
<thead>
<tr>
<th>颜色</th>
<th>代表意义</th>
</tr>
</thead>
<tbody><tr>
<td><font color="red">红色</font></td>
<td>过期版本；官方停止支持</td>
</tr>
<tr>
<td><font color="yellow">黄色</font></td>
<td>当前版本；官方仅提供安全问题修复</td>
</tr>
<tr>
<td><font color="green">绿色</font></td>
<td>当前版本；官方提供安全问题和一般问题的修复</td>
</tr>
<tr>
<td><font color="blue">蓝色</font></td>
<td>未来版本</td>
</tr>
<tr>
<td><br></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>版本</th>
<th>发布日期</th>
<th>结束支持日期</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><font color="red">1.0</font></td>
<td>1995 年 6 月 8 日</td>
<td></td>
<td>正式名称为”Personal Home Page Tools (PHP Tools)”，第一次使用了”PHP”的名字。</td>
</tr>
<tr>
<td><font color="red">2.0</font></td>
<td>1996 年 4 月 16 日</td>
<td></td>
<td>针对PHP 1.0的改进版，速度更快、体积更小，更容易产生动态网页。</td>
</tr>
<tr>
<td><font color="red">3.0</font></td>
<td>1998 年 6 月 6 日</td>
<td>2000 年 10 月 20 日</td>
<td>开发方式改成多人共同参与。Zeev Suraski 和 Andi Gutmans 为了这个版本重写了剖析引擎。</td>
</tr>
<tr>
<td><font color="red">4.0</font></td>
<td>2000 年 5 月 22 日</td>
<td>2001 年 6 月 23 日</td>
<td>改成以 Zend 引擎作为语法分析器，具有两阶段剖析/标签剖析系统等先进功能。</td>
</tr>
<tr>
<td><font color="red">4.1</font></td>
<td>2001 年 12 月 10 日</td>
<td>2002 年 3 月 2 日</td>
<td>加入”超全局变量”（superglobals）功能，包含了$_GET、$_POST、$_SESSION 等。</td>
</tr>
<tr>
<td><font color="red">4.2</font></td>
<td>2002 年 4 月 22 日</td>
<td>2002 年 9 月 6 日</td>
<td>默认取消 register_globals 功能。从网络接收的数据将不会设置成全局变量，增加程序安全性。</td>
</tr>
<tr>
<td><font color="red">4.3</font></td>
<td>2002 年 12 月 27 日</td>
<td>2005 年 3 月 31 日</td>
<td>加入命令行可执行文件，称为 CLI，用以补充 CGI</td>
</tr>
<tr>
<td><font color="red">4.4</font></td>
<td>2005 年 7 月 11 日</td>
<td>2008 年 8 月 8 日</td>
<td>Added man pages for phpize and php-config scripts.</td>
</tr>
<tr>
<td><font color="red">5.0</font></td>
<td>2004 年 7 月 13 日</td>
<td>2005 年 9 月 5 日</td>
<td>推出有着新的对象模型的 Zend Engine II。</td>
</tr>
<tr>
<td><font color="red">5.1</font></td>
<td>2005 年 11 月 24 日</td>
<td>2006 年 8 月 24 日</td>
<td>在往重新设计的 PHP 引擎引入编译变量时做了性能提升。添加了PHP数据对象（PDO）作为访问数据库的统一接口。</td>
</tr>
<tr>
<td><font color="red">5.2</font></td>
<td>2006 年 11 月 2 日</td>
<td>2011 年 1 月 6 日</td>
<td>默认打开”过滤”的扩展。本地的JSON支持。</td>
</tr>
<tr>
<td><font color="red">5.3</font></td>
<td>2009 年 6 月 30 日</td>
<td>2014 年 8 月 14 日</td>
<td>支持名字空间;使用 XMLReader 和 XMLWriter 增强 XML 支持;支持 SOAP ,延迟静态绑定，跳转标签（有限的goto）, 闭包，Native PHP archives。</td>
</tr>
<tr>
<td><font color="red">5.4</font></td>
<td>2012 年 3 月 1 日</td>
<td>2015 年 9 月 3 日</td>
<td>支持 Trait、简短数组表达式。移除了 register_globals, safe_mode, allow_call_time_pass_reference, session_register(), session_unregister(), magic_quotes 以及 session_is_registered()。加入了内建的 Web 服务器。增强了性能，减小内存使用量。</td>
</tr>
<tr>
<td><font color="red">5.5</font></td>
<td>2013 年 6 月 20 日</td>
<td>2016 年 7 月 10 日</td>
<td>支持 generators，用于异常处理的 finally ，将 OpCache（基于 Zend Optimizer+）加入官方发布中。</td>
</tr>
<tr>
<td><font color="yellow">5.6</font></td>
<td>2014 年 8 月 28 日</td>
<td>2018 年 12 月 31 日</td>
<td>支持常量标量表达式、可变参数函数、指数运算符，增加 phpdbg SAPI、统一的默认字符集。</td>
</tr>
<tr>
<td><font color="yellow">6.x</font></td>
<td>未发布</td>
<td>不适用</td>
<td>取消掉的、从未正式发布的PHP版本。</td>
</tr>
<tr>
<td><font color="yellow">7.0</font></td>
<td>2015 年 12 月 3 日</td>
<td>2018 年 12 月 3 日</td>
<td>Zend Engine 3 (性能提升并在 Windows 上支持 64-bit 整数)，统一的变量语法， 基于抽象语法树编译过程。</td>
</tr>
<tr>
<td><font color="green">7.1</font></td>
<td>2016 年 12 月 1 日</td>
<td>2019 年 12 月 1 日</td>
<td>void 返回值类型，类常量可见性修饰符</td>
</tr>
<tr>
<td><font color="green">7.2</font></td>
<td>2017 年 11 月 30 日</td>
<td>2020 年 11 月 30 日</td>
<td></td>
</tr>
<tr>
<td><font color="green">7.3</font></td>
<td>2018 年 12 月 6 日</td>
<td>未表明</td>
<td></td>
</tr>
</tbody></table>
<h2 id="吉祥物"><a href="#吉祥物" class="headerlink" title="吉祥物"></a>吉祥物</h2><hr>
<p>PHP 项目的吉祥物名叫 “elePHPant”，PHP 的 logo 在一头蓝象的里面，由文森·庞蒂尔(Vincent Pontier)在 1998 年设计。</p>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><hr>
<p>PHP 含有多个彩蛋，可以透过在域名的后面加上特殊字符串显示彩蛋。PHP 版本的不同，logo也会不同；不过该特性已经在 5.5 版本中被移除。</p>
<pre class="line-numbers language-text"><code class="language-text">?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000 (PHP信息列表)
?=PHPE9568F34-D428-11d2-A769-00AA001ACF42 (PHP的LOGO)
?=PHPE9568F35-D428-11d2-A769-00AA001ACF42 (Zend LOGO)
?=PHPE9568F36-D428-11d2-A769-00AA001ACF42 (PHP LOGO 蓝色大象)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="趣闻"><a href="#趣闻" class="headerlink" title="趣闻"></a>趣闻</h2><hr>
<p>PHP编程语言的官方文档中曾写过“PHP是世界上最好的语言，那其他的语言如何呢？”，因此其经常被华语圈的程序员调侃为是世界上最好的语言。</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a href="https://zh.wikipedia.org/wiki/PHP" target="_blank" rel="noopener">PHP</a></p>
<p><a href="https://wangye.org/blog/archives/606/" target="_blank" rel="noopener">关闭PHP Credits和隐藏的GUID图片Logo彩蛋的显示</a></p>
<p><a href="https://blog.csdn.net/ymlbright/article/details/39897041" target="_blank" rel="noopener">Php彩蛋</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://github.com/hhkk2334/hhkk2334.github.io" class="b-link-green">Junk Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/11/24/php简介/" class="b-link-green">PHP 简介</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/24/php语法/">
                    <div class="card-image">
                        
                        <img src="http://www.developersacademy.org/blog/wp-content/uploads/2018/04/php-1024x538.png" class="responsive-img" alt="PHP 语法">
                        
                        <span class="card-title">PHP 语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">PHP 标记

php 脚本可以放在文档中的任何位置。

php 脚本以 &lt;?php 开始， 以 ?&gt; 结束。


&lt;?php
echo "hello word !";
?>


php 也允许使用短标记 &lt;? 和 </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/编程/" class="post-category" target="_blank">
                                    编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web/" target="_blank">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                    <a href="/tags/php/" target="_blank">
                        <span class="chip bg-color">php</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/22/sql-labs-Less20/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="sql-labs Less20">
                        
                        <span class="card-title">sql-labs Less20</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">HTTP 之 cookies起源早期的 Web 应用面临的最大问题之一就是如何维持状态。简言之，服务器无法知道两个请求是否来自于同一个浏览器。当时，最简单的办法就是在请求的页面中插入一个 token，然后在下次请求时将这个 token 返回</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web-security/" class="post-category" target="_blank">
                                    Web security
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/sqli-labs/" target="_blank">
                        <span class="chip bg-color">sqli-labs</span>
                    </a>
                    
                    <a href="/tags/SQL-Injection/" target="_blank">
                        <span class="chip bg-color">SQL Injection</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Junk Blog<br />'
            + '作者: Trash Can,Trash Can<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right" >
             Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://github.com/hhkk2334/hhkk2334.github.io" target="_blank">Trash Can,Trash Can</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">53.1k</span>&nbsp;字
               
            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
		<div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hhkk2334/hhkk2334.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=RHZxdXFydXJ9dHEENTVqJysp" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2515616905" class="tooltipped" data-tooltip="QQ联系我: 2515616905" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2d-widget/autoload.js"></script>
</body>
</html>